cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           trading-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Fxynos/Trading-Bot#readme>
homepage:       https://github.com/Fxynos/Trading-Bot#readme
bug-reports:    https://github.com/Fxynos/Trading-Bot/issues
author:         Tsoi Vladislav
maintainer:     sinerechka0000@gmail.com
copyright:      2025 Tsoi Vladislav
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Fxynos/Trading-Bot

executable trading-bot-exe
  main-is: Main.hs
  other-modules:
      Data.Actor.CoinExExchange
      Data.Actor.FileStateDataSource
      Data.Actor.GridBot
      Data.Actor.Logger
      Data.Network
      Data.Utils
      Domain.Actor.Bot
      Domain.Actor.Exchange
      Domain.Actor.Logger
      Domain.Actor.StateDataSource
      Domain.DI
      Domain.Entity.Amount
      Domain.Entity.Currency
      Domain.Entity.Market
      Domain.Entity.State
      Paths_trading_bot
  autogen-modules:
      Paths_trading_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA >=1.6.4.4
    , aeson >=2.2.3.0
    , base >=4.7 && <5
    , bytestring >=0.12.1.0
    , case-insensitive >=1.2.1.0
    , containers >=0.6.8
    , http-conduit >=2.3.9
    , mtl >=2.3.1
    , time >=1.12.2
  default-language: Haskell2010

test-suite trading-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trading_bot
  autogen-modules:
      Paths_trading_bot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
